{
  "name": "chichex-skills",
  "description": "Skills de chichex para Claude Code: familia SDD (contrato de autonomía → spec verificable → ejecución → rondas de review y corrección con sdd-review-loop), grill y mini-grill para desambiguar planes y pedidos, issue-triage para enrutar issues con evidencia, TDD, domain modeling, yt-summary y coding-policies para generar en cada proyecto una baseline de Clean Code y SOLID más tus buenas prácticas para Go, TypeScript, Node.js, React, Next.js, React Native y Kotlin Multiplatform.",
  "author": {
    "name": "chichex"
  },
  "homepage": "https://github.com/chichex/skills",
  "repository": "https://github.com/chichex/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "sdd",
    "spec-driven-development",
    "tdd",
    "grill",
    "domain-modeling",
    "coding-policies"
  ],
  "skills": [
    "./claude"
  ]
}
